spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crud?user=root
spring.datasource.name=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true